[tox]
envlist = py26, py27, pypy, py32, py33, py34, flake8

[testenv]
usedevelop = True
setenv =
    PYTHONHASHSEED = random
deps =
    https://github.com/schlamar/cov-core/archive/py-process-support.tar.gz
    pytest
    pytest-xdist
    virtualenv
commands = py.test -v test_pytest_cov.py {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 pytest_cov.py setup.py test_pytest_cov.py
